<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>

<body>
    <header>
      <nav>
        <ul class="navbar-left">
          <li><a href="https://github.com/yourusername" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Github-desktop-logo-symbol.svg" alt="GitHub" class="github-logo">
          </a></li>
        </ul>
        <ul class="navbar-right">
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#interests">Interests</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero-header">
        <h1>Hi, I'm Om Mehta</h1>
        <h3>Software Engineer</h3>
        <h2 class="dynamic-role"></h2>
      </div>